@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.bar {
  background-color: #117050;
  width: 168px;
  height: 22px;
  margin-bottom: 1px;
}

h1 {
  font-family: 'Oswald', 'sans-serif';
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin: 0;
  margin-bottom: 50px;
}

h2 {
  font-family: 'Oswald', 'sans-serif';
  font-weight: bold;
  font-size: 35px;
  line-height: 70px;
  margin: 0;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 40px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  background-color: #454545;
  color: #fff;
}

a {
  font-size: 18px;
}

header .line {
  background-color: #117050;
  height: 10px;
}

.header-second-menu a {
  text-decoration: none;
}

#list-second-menu {
  list-style: none;
  gap: 170px;
  display: flex;
  margin-left: 60px;
}

#list-second-menu a {
  color: #fff;
}

#list-second-menu a:hover {
  color: #117050;
}

.second-header-area {
  background-color: #33433d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 20px;
}

.header-left img {
  width: 90px;
  height: 90px;
  margin-left: 70px;
}

#list-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-right: 70px;
}

.header-menu a {
  color: #000;
  text-decoration: none;
}

.header-menu a:hover {
  color: #117050;
}

.banner {
  background-image: url('../img/bg.jpg');
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-left: 90px;
  padding-bottom: 90px;
}

.banner-images {
  margin-top: 50px;
}

.banner-images img {
  width: 148px;
  height: 148px;
  border: 4px solid #117050;
  border-radius: 50%;
  border-width: 6px;
  margin-right: 30px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1-content {
  padding: 60px 110px;
}

.area1-quote {
  margin-bottom: 25px;
  font-size: 17px;
}

.area1-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 50px;
  line-height: 25px;
}

.area1-img1 {
  height: 350px;
  background-image: url('../img/f2.jpg');
  background-size: cover;
  background-position: center;
}

.area1-img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url('../img/f1.jpg');
  background-size: cover;
  background-position: center;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2-content {
  padding: 60px 110px;
}

.area2-quote {
  margin-bottom: 25px;
  font-size: 17px;
}

.area2-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 50px;
  line-height: 25px;
}

.area2-img1 {
  height: 450px;
  background-image: url('../img/f4.jpg');
  background-size: cover;
  background-position: center;
}

.area2-img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url('../img/f3.jpg');
  background-size: cover;
  background-position: center;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3-content {
  padding: 200px 110px;
  background-image: url('../img/bg2.jpg');
  background-size: cover;
  background-position: left;
}

.area3-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 50px;
  line-height: 25px;
}

.area3-img1 {
  /*background-color: red;*/
  height: 1020px;
  background-image: url('../img/f5.jpg');
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 355px 1fr;
  background-color: #e8e9ee;
}

.area4-content {
  padding: 180px 20px 150px 110px;
}

.area4 h2 {
  line-height: 45px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.area4-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 50px;
  line-height: 25px;
}

.area4-img1 {
  /*background-color: red;*/
  background-image: url('../img/bg3.jpg');
  background-position: left;
}

.area5 {
  background-image: url('../img/bg4.jpg');
  background-size: cover;
  background-position: center;
  height: 600px;
}

footer {
  background: #111;
  height: auto;
  width: 100vw;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #117050;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  line-height: 28px;
}

.footer-bottom span {
  opacity: 0.4;
  font-weight: 200;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .area1 {
    grid-template-columns: 3fr 2fr;
  }

  .area2 {
    grid-template-columns: 2fr 3fr;
  }

  .area3 {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 40px;
  }

  .header-search input {
    font-size: 16px;
    font-family: 'Open Sans';
    max-width: 250px;
    margin-left: 60px;
    padding: 8px 80px 8px 15px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    border-width: 2px;
    margin-right: 1px;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }

  .area1-content,
  .area2-content,
  .area3-content,
  .area4-content {
    padding: 40px;
  }

  .area5 {
    height: 200px;
  }

  footer {
    font-size: 12px;
  }

  .footer-content p {
    max-width: 500px;
    margin: 1px auto;
    line-height: 28px;
    font-size: 14px;
    padding: 15px;
  }

  .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    line-height: 28px;
    padding: 15px;
  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    margin-bottom: 5px;
  }

  .socials {
    padding-right: 40px;
  }
}
